<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Queenstown Frozen Resort | Official Site | New Zealand No.1 Resort</title>
    <meta name="description" content="Visit Queenstown Frozen Resort official website to buy park tickets, view and book hotel special offers, and find information about Queenstown Frozen Resort attractions, entertainment, and more.">
    <meta name="keywords" content="queenstown frozen resort, theme park, new zealand no.1 resort, queenstown theme park, new zealand, frozen, new zealand package, queenstown hotel, queenstown tour, queenstown attractions, queenstown resort hotel, frozen queenstown hotel, frozen special offer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-area ">
            <a class="logo" href="index.html"><img src="image/logo.png" alt="logo"></a>
            <nav>
                <ul class="header-menu">
                    <li><a class="active bold" href="index.html">HOME</a></li>
                    <li><a href="visitor-info.html">VISITOR INFO</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">ATTRACTION</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="manage-booking.html">BOOK NOW</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="video-text">
            <p class="video-text1">WELCOME TO</p>
            <p class="video-text2">FROZEN THEMEPARK</p>
            <p class="video-text3">The best themepark in Queenstown, New Zealand</p>
            
        </div>
        <div class="fpvideo">
            <video autoplay muted loop class="bg-video">
                <source src="image/banner.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        


        <section class="fpevents">
            <div class="inner-fpevents">
                <h1 class="inner-fpevents-header">Events</h1>
                <div class="inner-fpevents-left">
                    <div class="inner-fpevents-left-left">
                        <img src="image/Shape%202.jpg" alt="big-pic-left"><br>

                    </div>
                    <div class="inner-fpevents-left-top">
                        <img src="image/Shape%2021.jpg" alt="small-pic-top"><br>
                        <img class="inner-fpevents-left-bottom" src="image/Shape%2022.jpg" alt="small-pic-bottom">
                    </div>

                </div>
                <div class="inner-fpevents-right">
                    <div class="fpevents-article">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fpcredible-source white">
            <p class="fpcredible-source-comment">Best place for the family to spend the weekend on and have lots of fun</p>
            <img src="image/time-logo.png" alt="icon-credible-source">
            <p class="fpcredible-source-company">Time Magazine</p>
        </section>

        <div class="fpbooking">
            <section class="fpbooking-card">
                <img src="image/dailyticket.jpg" alt="pic-daily-ticket">
                <div class="fpbooking-card-text">
                    <h3>Daily Ticket</h3>
                    <p>1 Day entry</p>
                    <p>Food included</p>
                    <p>Parking included</p>
                    <p class="price s32 bold">$59</p>
                    <button type="button" class="button">BOOK NOW</button>

                </div>
            </section>
            <section class="fpbooking-card">
                <img src="image/weeklyticket.jpg" alt="pic-weekly-ticket">
                <div class="fpbooking-card-text">
                    <h3>Weekly Ticket</h3>
                    <p>1 Week entry</p>
                    <p>Food included</p>
                    <p>Parking included</p>
                    <p class="price s32 bold">$199</p>
                    <button type="button" class="button">BOOK NOW</button>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-logo">
                <a href="index.html"><img src="image/logo-white.png" alt="logo"></a>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Theme Park Map</a></li>
                <li><a href="#">Event's Info</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <hr />
            <div class="social-footer">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <p>&copy; webdevgroup13.tutorgroup02 2019. We love our users!</p>
        </div>
    </footer>
</body>

</html>